.picked-cards {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 15px;
  padding: 0 20px;
}
.card-element {
  width: 100px;
  height: 100px;
  background: var(--color-background-white);
  border-radius: 50%;
  transition: 0.6s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-element:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

@media (max-width: 700px) {
  .card-element{
    width: 100px;
    height: 100px;
  }
  .card-element:hover {
    transform: none;
    transition: 0.3s;
  }

}
@media (min-height: 920px) {
  .picked-cards {
    margin-top: 60px;
  }
  .card-element{
    width: 120px;
    height:120px;
  }
}
